
MONGO_URI = mongodb+srv://Sylvain:@Sylv6556@cluster0.ysskm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "YabreSylvain1999"
SMTP_EMAIL = yabre.tech@gmail.com
EMAIL_PASSWORD = 'YSylv6556'
SMTP_PORT =587
SMTP_SECURITY = false
SMTP_SERVICE = 'SendGrid'
SENDGRID_API_KEY_FINAL ='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'
SENDGRID_SENDER ='sylvain@sypartage.com'